<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragments.RegisterFragment">


    <TextView
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah UMKM"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_nama_usaha"
        style="@style/Theme.CustomTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Nama Usaha"
        android:autofillHints="no" />

    <EditText
        android:id="@+id/ed_kategori"
        style="@style/Theme.CustomTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Kategori"
        android:autofillHints="no" />

    <EditText
        android:id="@+id/ed_no_hp"
        style="@style/Theme.CustomTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="No Hp"
        android:autofillHints="no" />

    <EditText
        android:id="@+id/ed_Deskripsi"
        style="@style/Theme.CustomTextField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Deskripsi"
        android:autofillHints="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Tambahkan Lokasi"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_add_UMKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="80dp"
        android:paddingVertical="7dp"
        android:text="Tambah"
        android:textSize="16sp" />




</LinearLayout>