<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nearby_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        tools:context=".ui.fragments.SearchProductFragment"
        tools:listitem="@layout/item_product" />

    <include
        android:id="@+id/page_not_found"
        layout="@layout/page_not_found" />

</FrameLayout>
